<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@200&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Проектна робота Білого Владислава</title>
</head>
<body>
    <header class="header">
        <div class="header-wrapper">
            <p class="header-text">Виконав проектну роботу Білий Владислав учень 10-Т класу з теми <br> " Молекула органічної речовини в 3-D"</p>
        </div>
    </header>

    <main class="container">
        <aside class="about-section">
            <div class="about-section-text-box">
                <h2 class="about-section-text-box-title">Бутан</h2>
                <p class="about-section-text">Бутан (C4H10) - органічна сполука, вуглеводень класу алканів. У хімії назва використовується переважно для позначення н-бутану.
                Хімічна формула бутану С4Н10, що означає, що його молекула складається з чотирьох атомів вуглецю, оточених десятьма атомами водню з утворенням прямого зв'язку. Бутан є газоподібним компонентом природного газу, так само як бензин є складовою частиною сирої нафти. У той час як нафтопродукти, такі як бензин потребують очищення, продукти природного газу потребують в добуванні. Бутан також може бути отриманий з сирої нафти, але в значно менших кількостях. Його часто додають в звичайний бензин, щоб підвищити його продуктивність, не створюючи досить летючий продукт. Газ також використовується в холодильних установках і системах опалення, а також в якості палива для запальничок.
                </p>
            </div>

            <div class="about-section-hover-box">
                <div class="line"></div>
            </div>
        </aside>

        <div class="waveWrapper waveAnimation">
            <div class="waveWrapperInner bgTop">
              <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
            </div>
            <div class="waveWrapperInner bgMiddle">
              <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
            </div>
            <div class="waveWrapperInner bgBottom">
              <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
            </div>
          </div>

          <video class="video" controls="controls" loop="loop" src="img/Видео без названия — сделано в Clipchamp (1).mp4"></video>
    </main>

    <script src="script.js"></script>
</body>
</html>